JWT_SECRET='12345-67890-09876-54321'
MongoURL='mongodb+srv://Marwen:datcarryme67@cluster0-yf7o0.mongodb.net/Ispace?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'
FROM_EMAIL='cstcongress@gmail.com'