JWT_SECRET='12345-67890-09876-54321'
MongoURL='mongodb+srv://Marwen:datcarryme67@cluster0-yf7o0.mongodb.net/Ispace?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'
FROM_EMAIL='cstcongress@gmail.com'